
body 
{
	margin: 0;
	background-image: url("img/swirl_pattern.png");
	background-repeat: repeat;
}

h1
{
	text-align: center;
	color: #096960;
}

h2 
{
	color: #096960;
	margin-right: 20px;
}

p
{
	font-size: 20px;
	overflow: hidden;
	text-align: center;
}

th, td
{
	border-bottom: 2px solid #096960;
	font-size: 20px;
	padding: 10px;
	text-align: center; 
}

.flex-container 
{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.flex-content 
{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-pro
{
	height: 150px;
	width: 150px;
	border: 3px solid;
	border-radius: 100%;
	margin: auto;
	margin-top: 100px;
	border-color: #096960;
}

.pro
{
	height: 150px;
	width: 150px;
	border-radius: 100%;
	margin: auto;
}

.icon
{
	height: 60px;
	width: 60px;
	border: 3px solid;
	border-radius: 100%;
	border-color: #096960;
}

.pic
{
	height: 60px;
	width: 60px;
	border-radius: 100%;
	margin: auto;
}

#menu 
{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-flow: row wrap;
	border: 2px solid #096960;
	min-height: 50px;
	width: 40%;
	margin: auto;
	margin-bottom: 50px;
	background-color: #f9f9f9;
	border-radius: 30px;
	padding: 2px;
	box-shadow: 8px 10px 20px 0px #959b9e;
}

#contact
{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-flow: row wrap;
	border: 2px solid #096960;
	min-height: 50px;
	width: 50%;
	margin: auto;
	margin-bottom: 50px;
	background-color: #f9f9f9;
	border-radius: 30px;
	box-shadow: 8px 10px 20px 0px #959b9e;
	padding: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
}

button
{
	border-radius: 30px;
	height: 30px;
	width: 120px;
	background-color: #036d63a1;
	font-weight: bold;
	font-size: 20px;
	transition-duration: 0.4s;
    
}

button:hover
{
	color: #f9f9f9;
}

.flex-item
{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-flow: row wrap;
	border: 2px solid #096960;
	min-height: 200px;
	width: 50%;
	margin: auto;
	background-color: #f9f9f9;
	border-radius: 30px;
	box-shadow: 8px 10px 20px 0px #959b9e;
	padding: 20px 20px 20px 20px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.skill-container
{
	display: flex;
	height: 100%;
	width: 80%;
	flex-flow: row wrap;
	justify-content: space-around;
}

.skill
{
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid #096960;
	border-radius: 50px;
	background-color: #41505f;
	color: #f9f9f9;
	height: 40px;
	width: 200px;
}

@media (max-width: 500px)
{
	#menu 
	{
		width: 70%;
		padding: 6px;
	}

	.flex-item
	{
		width: 80%;
	}

	#contact
	{
		width: 70%;
	}
}

@media (max-width: 1024px) and (min-width: 700px)
{
	p
	{
		font-size: 25px;
	}

	th, td
	{
		font-size: 30px;
	}

	h2
	{
		font-size: 30px; 
	}

	button
	{
		font-size: 25px;
		width: 140px;
	}

	.skill
	{
		font-size: 25px; 
	}

	#menu 
	{
		width: 80%;
		padding: 6px;
	}

	.flex-item
	{
		width: 90%;
	}

	#contact
	{
		width: 90%;
	}
}

@media (max-width: 699px) and (min-width: 501px)
{
	p
	{
		font-size: 25px;
	}

	th, td
	{
		font-size: 30px;
	}

	h2
	{
		font-size: 30px; 
	}

	button
	{
		font-size: 25px;
		width: 140px;
	}

	.skill
	{
		font-size: 25px; 
	}

	#menu 
	{
		width: 60%;
		padding: 6px;
	}

	.flex-item
	{
		width: 90%;
	}

	#contact
	{
		width: 50%;
	}
}

footer 
{
    background: #f9f9f9;
    padding: 15px 20px;
    display: block;
    margin-top: 50px;
}

#copyright 
{
	color: #096960;
	text-align: center;
}